BUILD_arm=
BUILD_arm64=yes
BUILD_i386=
BUILD_x86=yes
TESTS_arm64_db410c=lkft-sanity
TESTS_arm64_hikey=lkft-sanity
TESTS_arm64_junoc=lkft-sanity
TESTS_arm64_ls2088a=lkft-full
TESTS_arm_x15=lkft-sanity
TESTS_i386=lkft-sanity
TESTS_x86_64=lkft-sanity
TESTS_qemu_arm=lkft-sanity
TESTS_qemu_arm64=lkft-sanity
TESTS_qemu_i386=lkft-sanity
TESTS_qemu_x86_64=lkft-sanity
